<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Tsukiram</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="../index.html" class="nav__logo">Tsukiram</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="../index.html#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="../index.html#work" class="nav__link">Karyaku</a></li>
                        <!-- <li class="nav__item"><a href="../index.html#contact" class="nav__link">Contact</a></li> -->
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!-- blogSection -->
            <section class="work section" id="work">
                <h2 class="judul_tulisan">Sphinx</h2>
                <p class="blog__date">  📅 Februari 28, 2024</p>
                <img class="centered-image" src="thumbnail/sphinx.png" alt="">
                <div class="content">
                    <p style="padding-bottom: 20px;"> 
                          
                    </p>
                    <p style="padding-bottom: 20px;"> 
                        “I am a cat; but as yet I have no name”. - Natsume Sōseki
                    </p>
                    <p style="padding-bottom: 20px;"> 
                        Kemarin, aku baru saja memutuskan untuk memelihara seekor kucing, tidak ada dasar atau alasan khusus mengapa aku tiba-tiba mau memelihara kucing – hanya suka  saja – hanya ingin saja; juga tidak ada alasan khusus mengapa aku gemar sekali mengelusnya – hanya suka saja – hanya ingin saja.
                    </p>
                    <p style="padding-bottom: 20px;"> 
                        Kemarin tiba-tiba saja dia tidur di depan pintu rumah seolah-olah seekor sphinx mungil. Mungkin. tidak ada dasar atau alasan khusus mengapa dia tiba-tiba mau berbaring disitu – hanya suka  saja – hanya ingin saja. 
                    </p>

                    <p style="padding-bottom: 20px;"> 
                        Umurnya taksiran 1 tahun-an bulunya jingga dengan mata kuning menyala, bentuk wajah dan tubuhnya sedikit berisi, ujung ekornya bengkok sedikit, suaranya kecil, dan sangat aktif, mirip anak muda yang masih semangat menjelajah dan berpetualang; dia suka bermain dengan tali sepatu, menari-nari di bawah kaki dan tidur disampingku.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Kalau mau dibilang aku memeliharanya, sebenarnya tidak juga. Aku hanya membiarkannya lalu-lalang di dalam rumah, dan aku tidak keberatan memberinya makan. Makanan kucing juga tidak seberapa mahal; untuk yang dry food harganya sekitar dua puluh ribu untuk ukuran 800 gram dan dua puluh lima ribu untuk ukuran 1 kilogram.
                    </p>
                    
                    <p style="padding-bottom: 20px;"> 
                        Adapula jenis makanan kucing yang dibedakan berdasarkan umurnya, yaitu untuk dewasa dan untuk anak kucing walaupun harganya tidak ada bedanya. sebenarnya aku tidak begitu tau kucing dirumah itu tergolong dewasa atau masih anak kucing, dan aku juga tidak tau dimana bedanya antara makanan kucing dewasa dan anak kucing, mungkin kandungan di vitaminnya – atau entah apanya – yang berbeda, jadi kuputuskan beli saja yang untuk anak kucing.
                    </p>
                    
                    <p style="padding-bottom: 20px;"> 
                        Yah itu sekilas informasi tentang makanan kucing yang baru ku tahu.
                    </p>
                    
                    <p style="padding-bottom: 20px;"> 
                        Selain itu aku juga menyediakan tempat makan, tempat minum dan juga tempat tidur untuknya, tapi masih saja dia suka tidur di tempat tidurku.
aku memberikannya makanan setiap hari dengan porsi yang tidak ku ukur-ukur banyaknya, sampai-sampai kucing kecil itu punya perut yang buncit dan suka bermalas-malasan. Iseng saja ku elus-elus perut buncitnya yang sedang terlelap; terdengar sedikit dengkuran yang semakin menambah rasa gemasku, namun aku juga tidak ingin membangunkannya.
Aneh, ya, aku merasa seperti seorang ayah.

                    </p>
                    <p style="padding-bottom: 20px;"> 
                        Walaupun begitu kadang ada saja hal yang membuatku sangat kesal pada hewan mungil menggemaskan itu. Pagi tadi saat baru saja bangun tidur, tercium bebauan tidak enak di hidung; ternyata di depan pintu kamar ada semacam tumpahan berwarna putih sedikit kekuningan yang mengeluarkan bau tidak sedap; setelah diperhatikan lebih dalam ternyata itu adalah muntahannya kucing – hoeeekk–. Entah mungkin aku terlalu banyak memberinya makan atau apa, dan akhirnya dia muntah; sial hampir saja aku  #$*#@*&. 
                    </p>
                    <p style="padding-bottom: 20px;"> 
                        Langsung kuambil banyak sekali tissue lalu menyapukan semuanya ke sesuatu yang ada di lantai itu – tidak begitu banyak, tapi cukup bau – lalu menyemprotkan pewangi sebanyak banyaknya.
Aneh, ya, aku seperti tidak ingin marah, meluap dan berteriak, walaupun masih kesal.

                    </p>
                    <p style="padding-bottom: 20px;"> 
                        Marah menggebu tidak tahu menghilang kemana, kala melihat dia mengelus dan bermain di kaki, tanpa dia tahu, aku bisa saja membuangnya keluar saat itu juga. 
barangkali yang paling mendekati dengan yang kurasakan adalah rasa kasihan, umpama aku membentak, memaki atau membuangnya; sedang siapa yang dia punya?


                    </p>
                    <p style="padding-bottom: 20px;"> 
                        – Eh, iya.. –   sampai sekarang aku belum memberinya nama..
                    </p>
                    <p style="padding-bottom: 20px;"> 
                        -------------------------------------------------------------------------------------------
                    </p>
                    
                    <!-- Tambahkan lebih banyak konten di sini -->
                    <a href="rahwana.html" class="nav__logo" style="float: right;"><strong>Next</strong></a>
                </div>
        </div>
        



        </main>
        <div id="parent_ngl">
            <div href="http://ngl.link/tsukiramm" class="ngl_button" target="_blank">
                <img src="../assets/img/ngl_kiri.png" alt="">
            </div>
            <div class="animation"></div>
        </div>
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Tsukiram</p>
            <div class="footer__social">
                <a href="https://www.tiktok.com/@tsukiramm" target="_blank" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/tsukiramm/" target="_blank" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/rammabb_" target="_blank" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">Copyright © 2024 Tsukiram </p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
