<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Tsukiram</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="/" class="nav__logo">Tsukiram</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="/blog/" class="nav__link">Blog</a></li>
                        <li class="nav__item"><a href="/komik/" class="nav__link">Komik</a></li>
                        <li class="nav__item"><a href="/anime/" class="nav__link">Animasi</a></li>
                        <!-- <li class="nav__item"><a href="../index.html#contact" class="nav__link">Contact</a></li> -->
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!-- blogSection -->
            <section class="work section" id="work">
                <h2 class="judul_tulisan">Sita</h2>
                <p class="blog__date">  📅 mei 08, 2024</p>
                <img class="centered-image" src="thumbnail.png" alt="">
                <div class="content">
                    <p style="padding-bottom: 20px;"> 
                          
                    </p>
                    <p style="padding-bottom: 20px;"> 
                        Hai, Raah. Aku sudah lama ya tidak berkabar denganmu. Jadi, gimana kamu dengan dewimu itu, Raah? Aku dengar kalian sering jalan-jalan ya? Aku penasaran, kalian jalan-jalan kemana aja?
                    </p>
                    <p style="padding-bottom: 20px;"> 
                        Oh, ya, aku tidak lupa kok dengan requestanmu itu. Tapi aku mau ngerjain backend untuk websiteku dulu beberapa minggu ke depan. selain itu, aku juga ada beberapa komisi gambar lagi, ada banyak tugas  mata kuliah, projek akhir, lapora praktikum, presentasi. Abis dari semua itu, aku bakal menuhin permintaanmu. Ini bukan berarti aku cari-cari alasan yak raah.
Katamu suruh lukis dia kan... ituh... siapa namanya... anuu...Ah, aku -- pura-pura -- lupa lagi namanya siapa... 
</p>                          
                    <p style="padding-bottom: 20px;"> 
                        Yasudah, aku panggil dia Sinta saja yahh... Lagian sama saja toh mau siapapun namanya dia, tetap dewimu kan, Raah?
                    </p>

                    <p style="padding-bottom: 20px;"> 
                        Tapi, Rahwana, aku tidak pernah ketemu dengan dewimu lagi, sudah beberapa minggu ini. Kira-kira dia masih ada di bumi tidak ya? Apa kamu sudah culik dia ke Alengka? Atau mungkin dia yang pergi sendiri kesana menemuimu? Atau kalian sudah janjian ketemu di tempat yang aku tidak tahu?
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Ah, sudahlah, Raah, tidak penting juga mau aku ketemu dengannya atau tidak. Toh, mau liat dia atau tidak sama saja bagiku.
                    </p>
                    
                    <p style="padding-bottom: 20px;"> 
                        Tapi nanti kalau aku selesai melukis dewimu, aku minta traktir eskrim yang di depan kampus itu ya, soalnya aku pernah lihat kalian lagi makan berdua disana. Kelihatannya enak sekali, aku kan juga mau.
                    </p>
                    
                    <p style="padding-bottom: 20px;"> 
                        Eh, tidak jadi minta eskrim deh, aku mau minta Sinta aja. Boleh tidak raah?
                    </p>
                  

                    <p style="padding-bottom: 20px;"> 
                        -------------------------------------------------------------------------------------------
                    </p>
                    
                    <!-- Tambahkan lebih banyak konten di sini -->
                    <a href="sphinx.html" class="nav__logo"> <strong>Previous</strong></a>
                    <!-- <a href="rembulan.html" class="nav__logo" style="float: right;"><strong>Next</strong></a> -->
                </div>
        </div>
        



        </main>

        <div class="footerngl">
            <div class="ngl">
                <div class="bg"></div>
                <div class="btn">
                    <img src="/assets/img/ngl_kiri.png" alt="ngl button">
                </div>
            </div>
        </div>
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Tsukiram</p>
            <div class="footer__social">
                <a href="https://www.tiktok.com/@tsukiramm" target="_blank" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/tsukiramm/" target="_blank" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/rammabb_" target="_blank" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">Copyright © 2024 Tsukiram </p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
