<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../../assets/css/styles.css">
        <link rel="icon" href="../../assets/img/icon.ico" type="image/x-icon">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Tsukiram</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="/" class="nav__logo">Tsukiram</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="/blog/" class="nav__link">Blog</a></li>
                        <li class="nav__item"><a href="/komik/" class="nav__link">Komik</a></li>
                        <li class="nav__item"><a href="/anime/" class="nav__link">Animasi</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!-- blogSection -->
            <section class="work section" id="work">
                <h2 class="judul_tulisan">Selene</h2>
                <p class="blog__date">📅 16 April, 2025</p>
                <p style="padding-bottom: 20px;"></p>
                <img class="centered-image" src="thumbnail.jpeg" alt="">
                <div class="content">
                    <p style="padding-bottom: 20px;"></p>
                    <hr>
                    <p style="padding-bottom: 20px;"></p>
                    <p style="padding-bottom: 20px;">
                        Selamat malam, Rahh… barangkali rembulan masih bersinar untukmu? Sudah lama ya sejak terakhir kali aku mengirim surat kepadamu. Seperti biasanya, surat ini kutulis saat mengisi waktu susah tidurku. Aku sengaja mengirim surat ini disaat waktu tidurmu... tidak tahu juga sihh kau memang sudah mau tidur atau belum. aku juga sengaja memutar chopin menemanimu membaca surat suratan ala-alaku ini sebagai pengantar tidur. Anyway, khir-akhir ini, banyak kabar gembira dari-Nya yang datang padaku. Mungkin aku akan bercerita panjang lebar tentang ini, Rahh, atau mungkin juga tidak… haha. Jadi panjang suratku ini tergantung seberapa lama waktu insomniaku saja ya.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Sebenarnya aku ingin bercerita sedikit saja padamu tentang ini, sebab aku ingin menyimpan beberapa rahasia dan kabar gembira ini hanya untukku dan Dia yang Maha Suci dari segala prasangka yang mengetahuinya.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Tapi tidak apa, aku bocorkan sedikit saja padamu ya?
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Kabar gembira pertama: aku selesai sidang dengan hasil yang baik! Sesuatu yang dulu aku khawatirkan ternyata tidak semenakutkan itu, kau tahu. Sidangnya berjalan lancar. Lebih dari itu, dia yang tak kusangka-sangka, ternyata datang ke sidangku, hehehe.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Walaupun agak grogi sedikit, tapi ya sudahlah ya… stay cool saja.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Kabar gembira kedua, Rahh… aku dapat full-time job di Jakarta! Pekerjaan yang mungkin dulu, saat semester satu, kuanggap super keren. Yahh memang… segala yang berhubungan dengan writing code atau ngoding pasti terlihat keren di mata anak baru. Apalagi namanya "data modeler"—sesuatu yang bisa bikin anak semester satu belajar mati-matian untuknya.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Sekali lagi, Rahh, ternyata hal yang aku khawatirkan tidak semenakutkan itu, dan sungguh-sungguh Dia yang Maha Suci dari prasangka telah menyiapkan sesuatu yang baik untuk hamba-Nya yang yakin.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Tapi, kau tahu, Rahh, jadi anak kantoran di Jakarta itu harus punya sense of clothes yang baik. Aku sih nggak mau terlihat seperti kutu buku, haha… Meski, ya, nggak boleh berlebihan juga sih. Tapi memang, kebanyakan programmer itu outfit-nya cuma sweater, celana hitam, dan sepatu formal. Padahal aku sendiri sebenarnya hanya sesekali saja ke kantor.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Kabar gembira ketiga, dan mungkin yang paling manis… tidak tahu juga sih, tapi aku harap dia juga menjadi bagian dari kabar gembira yang disiapkan untukku dari-Nya. Kemarin aku bertemu dengan dia yang namanya memiliki arti "putih." Yang awalnya, aku hanya mendengar namanya dari cerita-cerita, tapi kemarin dia hadir di sidangku, Rahh. Mungkin aku akan banyak bercerita tentang si "Putih" ini, atau mungkin juga tidak, Rahh. Cantik… sesuai arti namanya. Atmosfer yang dibawanya cerah. Dia rajin—setidaknya aku dengar dia pernah mencuci pakaian jam tiga pagi, hahaha…
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Perawakannya baik, tipikal gadis yang taat peraturan. Yahh mungkin karena dia telah hidup lebih lama dariku jadi sifatnya lebih dewasa. Bertolak belakang sama si Rama-Rama ini, si pemalas—tapi katanya sekarang si Rama-Rama ini akan coba jadi lebih dewasa lagi.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Suaranya mendayu, dengan logat khas Melayu, atau Aceh, atau mungkin Medan. Masakannya enak—katanya dia suka masak. Jalannya agak melompat kalau sedang senang, dan dia suka bersosialisasi. Mungkin aku agak berlebihan mendeskripsikannya, tapi setidaknya yang kuamati memang seperti itu.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Dia punya banyak prestasi. Dia anak yang cerdas, meski katanya dia sering merasa insecure. Dari ceritanya aku tahu dia punya kepekaan sosial, suka berorganisasi, dan kini sedang melanjutkan S2-nya di Jogja—keren, kan? Tapi entah kenapa dia bilang dia sering insecure.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Satu-dua kali aku dan dia bertukar cerita, meski jujur saja, lebih banyak dia yang bercerita—lagipula, aku merasa tak punya banyak hal menarik untuk dibagikan. Tapi lumayan menyenangkan mendengarkannya, tentang bagaimana petualangannya di Jogja. Tentang cake yang dia bagikan ke teman-teman kostnya, juga banyak bercerita tentang tempat-tempat menarik di sana—aku jadi kepingin sesekali main ke Jogja!
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Beberapa hari ini, aku diminta menemaninya jalan-jalan di Jakarta sebelum dia kembali ke Jogja untuk kuliahnya. Aku sebenarnya bukan ahli soal tempat-tempat keren di ibu kota ini, malah kadang aku rasa Jakarta cuma penuh gedung tinggi, kemacetan, berdesak-desakkan di kereta, pengemis, dan budak korporat yang lalu lalang… hehehe… Tapi, aku coba semampuku. Aku mengajaknya ke tempat-tempat yang dia sebut ingin dikunjungi: Monumen Nasional yang entah kenapa bikin dia excited untuk foto-foto, Perpustakaan Nasional yang katanya bikin dia betah karena suasananya tenang, dan Kota Tua dengan atmosfernya yang katanya sama seperti di Malioboro, kita banyak mengambil foto disana.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Ngomong-ngomong soal foto. Kau tahu, Rahh, aku memang tidak terlalu suka berfoto, yahh mungkin karena si Rama-Rama ini tidak tahu caranya berpose dengan benar, atau mungkin karena aku tidak tahu bagaimana senyum yang kelihatan hangat saat berfoto, dan aku tidak bisa membuat-buat senyum yang seperti itu… tapi… yah… tahu-tahu aku mengambil banyak foto kemarin. Kalau kulihat-lihat lagi aku memang tidak bisa tersenyum dengan benar di fotonya, bahkan cenderung awkward, hahaha. Tapi entahlah… aku seperti tidak ingin menghapusnya, dan mungkin tidak akan ingin menghapusnya…
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Duduk di bawah rembulan sambil menikmati mie ayam di kota tua yang separuhnya dia berikan padaku karena dia tidak menghabiskannya adalah sesuatu sekali, Rahh.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Menurutmu, Rahh... butuh berapa lama untuk membuat dua orang asing menjadi dekat—dalam arti yang baik, tentu saja? Apakah mungkin... dalam waktu dua minggu, ada sesuatu yang diam-diam tersusun, sedikit demi sedikit, yang sesuatu itu akan membuatmu ingin tahu lebih banyak. Sesuatu yang membuatmu ingin tetap dekat. Walaupun begitu, aku tetap tahu batasan yang telah ditetapkan oleh-Nya. Sesuatu yang tidak boleh dilampaui.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Rahh, sungguh-sungguh. Perjalanan yang dibayang-bayangi perpisahan itu membuat semua hal yang dilalui menjadi penuh. Maka tabungan itu kembali terisi, sedikit demi sedikit setelah perpisahan itu.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Bukan hal yang buruk... karena perjalanan yang ada setelah ini akan memperkuat segala sesuatunya, hingga dia meluap dan tak tertampung lagi. Maka berprasangka baiklah kepada-Nya dan taatilah batas-batas yang telah ditetapkan. Tahanlah gejolak dalam dirimu karena-Nya, maka saat celengan itu pecah nanti... yang ada setelahnya adalah kabar gembira dari-Nya yang bisa membuatmu tersenyum dan bertambah cintamu kepada Dia.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Rahh, ternyata malam ini purnama. Sinar bulannya terang... suasananya pas... pas... pas... untuk menemani perpisahan ala-ala ini…
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Ternyata, Rahh... ini lebih sulit dari bayanganku. Untuk mengakhirinya. Ini berakhir dengan aku yang selalu mencari-cari alasan. Kau tahu, Rahh, aku sengaja mengambil jalan memutar. Aku sengaja melama-lamakan langkahku, melama-lamakan perjalanan pulangnya sebisaku... hanya untuk menatap rembulan lebih lama, menatapnya yang menggunakan kacamata atau yang tidak. 
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Aku selalu mencari-cari alasan untuk terus mengobrol dengannya. Tentang apa pun itu. Sebab empat hari lagi, si pemilik nama yang berarti "putih"... akan kembali lagi ke Jogja, dan sisa empat hari ini jadi terlalu singkat sekali. Kau tahu, Rahh, aku akan mengajaknya ke mana pun sebelum dia kembali, setiap kali ada kesempatan.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Tapi, Rahh... aku tahu "perpisahan" ala-ala ini memang sudah seharusnya terjadi, sebab belum layak bagiku dan baginya untuk berdekatan seperti ini... untuk saat ini... Maka sesuatu yang murni akan tetap terjaga dan batasan-batasan yang telah ditetapkan oleh-Nya akan tetap kokoh.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Bulannya malu-malu, Rahh... Sepertinya bulan yang di langit malu dengan yang di sampingku sekarang... hahahaha.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Aduh, Rahh, sepertinya aku sudah terlalu banyak bercerita. Aku cukupkan sampai di sini saja, ya? Takut nanti dia terbang lagi kalau membaca semua tetek bengek ini. Entah kapan lagi aku bakal punya niat untuk menceritakannya…
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Oh iya, Rahh… mungkin di surat-surat selanjutnya, dia yang punya arti nama "gadis berkulit putih" yang akan menulis surat juga untukmu. Sebab aku telah memberikan alamatmu ini padanya, hahaha... jadi jangan kaget ya, kalau kau mendapatkan satu dua surat darinya. Aku juga sudah memberikan semua lukisanku padanya… yahh… tidak tahu untuk apa aku memberikannya… untuk oleh-oleh mungkin…
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        entahlah.. kenapa aku jadi cengeng seperti ini ya?
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Ya sudah, sepertinya sampai sini saja suratku padamu, aku sudah mulai ngantuk, Rahh.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Selamat malam.
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        —Rama
                    </p>

                    <hr>
                    <p style="padding-bottom: 20px;"></p>
                    <video controls class="centered-image" src="sing.mp4" alt="" style="width: 200px; padding-bottom: 20px;"> </video>
                    <p style="padding-bottom: 20px;"> 
                    </p>
                    <hr>
                    <p style="padding-bottom: 20px;"> 
                    </p>
                                        
                    <a href="../wrong_note/" class="nav__logo"><strong>Previous</strong></a>
                    <!-- <a href="../bil-irtijal/" class="nav__logo" style="float: right;"><strong>Next</strong></a> -->

                </div>
            </section>
        </main>

        <div class="footerngl">
            <div class="ngl">
                <div class="bg"></div>
                <a href="https://ngl.link/tsukiramm" class="btn">
                    <img src="/assets/img/ngl_kiri.png" alt="ngl button">
                </a>
            </div>
        </div>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Tsukiram</p>
            <div class="footer__social">
                <a href="https://www.tiktok.com/@tsukiramm" target="_blank" class="footer__icon"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/tsukiramm/" target="_blank" class="footer__icon"><i class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com/rammabb_" target="_blank" class="footer__icon"><i class='bx bxl-twitter'></i></a>
            </div>
            <p class="footer__copy">Copyright © 2024 Tsukiram </p>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="/assets/js/main.js"></script>
         <!-- Audio Player -->
         <audio id="background-music" autoplay>
            <source src="Debussy-Arabesque.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </body>
</html>