<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Tsukiram</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="/" class="nav__logo">Tsukiram</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="/#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="/blog/" class="nav__link">Blog</a></li>
                        <li class="nav__item"><a href="/komik/" class="nav__link">Komik</a></li>
                        <li class="nav__item"><a href="/anime/" class="nav__link">Animasi</a></li>
                        <!-- <li class="nav__item"><a href="../index.html#contact" class="nav__link">Contact</a></li> -->
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!-- blogSection -->
            <section class="work section" id="work">
                <h2 class="judul_tulisan">Rahwana</h2>
                <p class="blog__date">  📅 Februari 29, 2024</p>
                <img class="centered-image" src="thumbnail.png" alt="">
                <div class="content">
                    <p style="padding-bottom: 20px;"> 
                          
                    </p>
                    <p style="padding-bottom: 20px;"> 
                        Rahwana namamu, sejalan sih.. dengan karaktermu yang mencolok dan selalu jadi pusat perhatian itu. 
                    </p>
                    <p style="padding-bottom: 20px;"> 
                        Ngomong-ngomong Raa, – kupanggil saja Raa. kita kan sudah akrab sekarang? iya, kan?--
                        kau sudah baca kisah yang ditulis Walmiki, belum?, iya, yang itu.. katanya kau kalah, ya?
                        bagaimana mungkin… sebab dirimu baik, ramah, dan pintar. Terlebih lagi kau punya 10 kepala yang semakin menegaskan betapa keren dirimu, lantas… bagaimana mungkin dikisahkan bahwa kau kalah?
                    </p>                          
                    <p style="padding-bottom: 20px;"> 
                        Aku sih, lebih bisa percaya kalau Sita memang dengan sukarela diculik olehmu, Raa..
                    </p>

                    <p style="padding-bottom: 20px;"> 
                        Tapi aku penasaran, Raa, bagaimana Avatar Wisnu yang tampan dan pemberani itu kau kalahkan?
                    </p>
                    
                    <p style="padding-bottom: 20px;">
                        Oh, mungkin, itu jadi mudah, karena dewinya sudah bosan, lantaran selalu saja dia dicuekin. wajar sih… siapa coba, yang tidak kepincut pengen diculik lalu dilayani bak ratu kerajaan.
                    </p>
                    
                    <p style="padding-bottom: 20px;"> 
                        Mau bagaimana lagi Raah.. pada dasarnya, kebanyakan artist memang tidak suka diganggu, atau mungkin diam-diam ia suka juga. Dunianya sepi… untung bisa menggambar, jadi dia lebih suka tenggelam dan menyendiri di dalam dirinya. Namun menurutku kesalahan terbesarnya adalah melukis kekasihnya Raa, dia tidak membiarkan seisi dunia membayang bayangkan sendiri senyum dewimu itu.
                    </p>
                    
                    <p style="padding-bottom: 20px;"> 
                        Bicara tentang dewimu, Raa. kalau mau ku jelaskan tentang dirinya, lebih jauh lagi, mungkin ia akan menjadi biasa saja, seandainya tetap kuceritakan…
                    </p>
                    
                    <p style="padding-bottom: 20px;"> 
                        Sedikit saja, ya? – iya cantik, sih, cantik dia itu… apalagi pas dewimu sedang memperhatikan sesuatu dengan wajah serius, walau kadang-kadang tingkahnya suka sedikit norak juga sih hahaha… tapi yang seperti itu yang paling kau suka, to?
                    </p>
                    <p style="padding-bottom: 20px;"> 
                        Selain itu kalau dia berpose di foto, giginya selalu terlihat putih dan manis, lalu matanya menyala terang dan alisnya sedikit terangkat. tidak yakin dia sedang membayangkan apa sampai-sampai seisi duniamu dibikin takjub, lalu kau pura-pura cuek.

                    </p>
                    <p style="padding-bottom: 20px;"> 
                        “Aduh, tidak habis-habis kalau kita gibahin tentang dewiku…Eh!! Dewimu… maaf, maaf aku lupa… hahaha… rahasiakan ini darinya ya Raa. Sudah, ya, aku mau masak dulu”
                    </p>
                    <p style="padding-bottom: 20px;"> 
                        Tapi aku masih penasaran Raa.. 
                    </p>

                    <p style="padding-bottom: 20px;"> 
                        -------------------------------------------------------------------------------------------
                    </p>
                    
                    <!-- Tambahkan lebih banyak konten di sini -->
                    <a href="sphinx.html" class="nav__logo"> <strong>Previous</strong></a>
                    <!-- <a href="rembulan.html" class="nav__logo" style="float: right;"><strong>Next</strong></a> -->
                </div>
        </div>
        



        </main>
        <div id="parent_ngl">
            <a href="https://ngl.link/tsukiramm" class="ngl_button" target="_blank">
                <img src="/assets/img/ngl_kiri.png" alt="">
            </a>
            <div class="animation"></div>
        </div>
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Tsukiram</p>
            <div class="footer__social">
                <a href="https://www.tiktok.com/@tsukiramm" target="_blank" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/tsukiramm/" target="_blank" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/rammabb_" target="_blank" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">Copyright © 2024 Tsukiram </p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
